<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
================================================================================
 newPost.wsf
 Jekyllの新しいPostを作成
 Copyright (C) 2013 s2works.
 http://saasan.github.io/
================================================================================
-->
<package>
<job id="newPost">
<?job error="True" debug="False" ?>
<object id="FSO" progid="Scripting.FileSystemObject" />
<object id="SHELL" progid="Wscript.Shell" />
<script language="VBScript">
<![CDATA[
  Function VBInputBox(promptText)
    VBInputBox = InputBox(promptText)
  End Function
]]>
</script>
<script language="JScript">
<![CDATA[

//-------------------------------------------------------------------------------
// 定数
//-------------------------------------------------------------------------------
// レイアウト
var LAYOUT = "post";
// _postsのパス
var POST_PATH = "_source\\_posts";
// 拡張子
var EXTENSION = ".md";
// 新しいPostを開くエディターのパス
var EDITOR = '"D:\\Program Files\\EmEditor\\EmEditor.exe" /cp 65001';

//-------------------------------------------------------------------------------
// メイン
//-------------------------------------------------------------------------------
try {
  var title = VBInputBox("タイトルを入力して下さい");
  var fileName = title.replace(/ /, "-").toLowerCase();

  var d = new Date();
  var fm = createYAMLFrontMatter(d, title);

  var post = FSO.GetParentFolderName(WScript.ScriptFullName);
  post = FSO.BuildPath(post, POST_PATH);
  post = FSO.BuildPath(post, createDateString(d) + "-" + fileName + EXTENSION);

  var stream = FSO.CreateTextFile(post);
  stream.Write(fm);
  stream.Close();

  SHELL.Run(EDITOR + ' "' + post + '"', 1, true);
}
catch (e) {
  WScript.Echo("エラー :\n" + e.description);
}

//-------------------------------------------------------------------------------
// 日付文字列を作成
//-------------------------------------------------------------------------------
function createDateString(d) {
  var year    = d.getFullYear();
  var month   = zeroFill(d.getMonth() + 1, 2);
  var date    = zeroFill(d.getDate(), 2);

  return year + "-" + month + "-" + date;
}

//-------------------------------------------------------------------------------
// 時刻文字列を作成
//-------------------------------------------------------------------------------
function createTimeString(d) {
  var hours   = zeroFill(d.getHours(), 2);
  var minutes = zeroFill(d.getMinutes(), 2);
  var seconds = zeroFill(d.getSeconds(), 2);

  return hours + ":" + minutes + ":" + seconds;
}

//-------------------------------------------------------------------------------
// YAML front matterを作成
//-------------------------------------------------------------------------------
function createYAMLFrontMatter(d, title) {
  return (
    "---\n" +
    "layout: " + LAYOUT + "\n" +
    "title: " + title + "\n" +
    "date: " + createDateString(d) + " " + createTimeString(d) + " +0900\n" +
    "category: blog\n" +
    "---\n"
  );
}

//------------------------------------------------------------------------------
// ゼロ埋め
//------------------------------------------------------------------------------
function zeroFill(num, digit) {
  var str = (new Number(num)).toString();
  while (str.length < digit) str = "0" + str;
  return str;
}

]]>
</script>
</job>
</package>
